# arcane-archivist

./: ArcaneArchivist.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: tests.yml
ArcaneArchivist.WebApi/: Dockerfile
src/ArcaneArchivist.SharedKernel/: ArcaneArchivist.SharedKernel.csproj  AuditableEvent.cs  DomainEvent.cs  Entity.cs  Error.cs  FluentValidationErrorExtensions.cs  IDomainEvent.cs  IValidationResult.cs  OutboxMessage.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs  dd.cs
src/ArcaneArchivist.WebApi/: AppSettings.cs  ArcaneArchivist.WebApi.csproj  DependencyInjection.cs  Program.cs  Request.http  appsettings.Development.json  appsettings.json
src/ArcaneArchivist.WebApi/Common/: GlobalExeptionHandler.cs  HealthChecks.cs
src/ArcaneArchivist.WebApi/Common/Behavior/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/ArcaneArchivist.WebApi/Common/Extensions/: ResultExtensions.cs
src/ArcaneArchivist.WebApi/Common/Messaging/: AzureQueue.cs  IQueue.cs  IQueueService.cs
src/ArcaneArchivist.WebApi/Contracts/: MagicCardResponse.cs
src/ArcaneArchivist.WebApi/Entities/MagicCards/: CardColor.cs  CardRarity.cs  CardType.cs  MagicCard.cs  MagicCardEvents.cs  ManaCost.cs
src/ArcaneArchivist.WebApi/Entity/MagicCards/: CardColor.cs  CardRarity.cs  CardType.cs  MagicCard.cs  ManaCost.cs
src/ArcaneArchivist.WebApi/Features/MagicCards/: CreateMagicCards.cs  MagicCardsTools.cs
src/ArcaneArchivist.WebApi/Jobs/: MagicCardCreatedJob.cs
src/ArcaneArchivist.WebApi/Messaging/MegicCard/: MegicCardCreatedQueue.cs
src/ArcaneArchivist.WebApi/Middleware/: RequestContextLoggingMiddleware.cs
src/ArcaneArchivist.WebApi/Persistence/: MagicCardDbContext.cs
src/ArcaneArchivist.WebApi/Persistence/Configurations/: MagicCardConfiguration.cs
src/ArcaneArchivist.WebApi/Persistence/Migrations/: 20240128182700_Initial.Designer.cs  20240128182700_Initial.cs  MagicCardDbContextModelSnapshot.cs
src/ArcaneArchivist.WebApi/Properties/: launchSettings.json
src/ArcaneArchivist.WebApi/Services/: AzureQueueService.cs
tests/ArcaneArchivist.WebApi.Tests/: ArcaneArchivist.WebApi.Tests.csproj  GlobalUsings.cs
tests/ArcaneArchivist.WebApi.Tests/DependencyInjection/: Helper.cs
tests/ArcaneArchivist.WebApi.Tests/MagicCards/: MagicCardTests.cs
tests/ArcaneArchivist.WebApi.Tests/Persistence/: Magic.cs  MagiccardDbContextTests.cs
