<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>cda3e35d-9d10-4bda-9ca7-812ae8dceca8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="7.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0"/>
        <PackageReference Include="Azure.Storage.Queues" Version="12.17.1"/>
        <PackageReference Include="Carter" Version="8.0.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArcaneArchivist.SharedKernel\ArcaneArchivist.SharedKernel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\"/>
    </ItemGroup>

</Project>
